<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 100px;
            gap:10px;
            text-align:center;
            margin-top:50px;
        }
        .item-1{
            background-color:red;
        }
        .item-2{
            background-color: blueviolet;
        }
        .item-3{
            background-color: green;
        }


        .container-2{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 200px 200px;
            grid-template-areas: 
                     'item1 item2'
                     'item1 item3';
            gap:10px;
            margin-top: 70px;
            text-align: center;
        }
        .item-4{
            background-color: aqua;
            grid-area: item1;
            
        }
        .item-5{
            background-color: blue;
            grid-area: item2;
        }
        .item-6{
            background-color: brown;
            grid-area: item3;
        }



        .container-3{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px 200px;
            gap:10px;
            margin-top:70px;
            text-align:center;
        }
        .item-7{
            background-color: green;
        }
        .item-8{
            background-color: aqua;
        }
        .item-9{
            background-color: blue;
        }
        .item-10{
            background-color: orange;
        }
        .item-11{
            background-color: palevioletred;
        }
        .item-12{
            background-color: red;
        }


        .container-4{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px 200px;
             gap: 10px;
            margin-top: 2px;
            text-align: center;
            grid-template-areas: 
                     'item1 item2 item3'
                     'item4 item2 item6'
                     'item4 item5 item6';
        } 
        .item-13{
            background-color: blue;
            grid-area: item1;
        }
        .item-14{
            background-color: green;
            grid-area: item2;
        }
        .item-15{
            background-color: yellow;
            grid-area: item3;
        }
        .item-16{
            background-color: palevioletred;
            grid-area: item4;
        }
        .item-17{
            background-color: red;
            grid-area: item5;
        }
        .item-18{
            background-color: orange;
            grid-area: item6;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
    </div>


    <div class="container-2">
        <div class="item-4">item-1</div>
        <div class="item-5">item-2</div>
        <div class="item-6">item-3</div>
    </div>


    <div class="container-3">
        <div class="item-7">item-1</div>
        <div class="item-8">item-2</div>
        <div class="item-9">item-3</div>
        <div class="item-10">item-4</div>
        <div class="item-11">item-5</div>
        <div class="item-12">item-6</div>
    </div>


    <div class="container-4">
        <div class="item-13">item-1</div>
        <div class="item-14">item-2</div>
        <div class="item-15">item-3</div>
        <div class="item-16">item-4</div>
        <div class="item-17">item-5</div>
        <div class="item-18">item-6</div>
    </div>
</body>
</html>